SUPABASE_URL=https://pfzbtienafbyvzspgtlo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmemJ0aWVuYWZieXZ6c3BndGxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUzMDAxMiwiZXhwIjoyMDYxMTA2MDEyfQ.BYvCKyctesrR5ZoL-vROL4ilyTLZr1Jd4zWdmeC6zP8
PORT=3000
teste